spring.application.name=entrance-exit
spring.datasource.url=jdbc:mysql://localhost:3306/entrance_exit
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update